# logs

./: .gitignore  Logs.sln
Logs.BLL/: Logs.BLL.csproj
Logs.BLL/Entities/: Audit.cs  BaseEntity.cs  EntitiesPaginated.cs  Log.cs  LogType.cs
Logs.BLL/Enums/: AuditType.cs  LogType.cs
Logs.BLL/Interfaces/: IAuditRepository.cs  IBaseRepository.cs  ILogRepository.cs  ILogTypeRepository.cs
Logs.DAL/: AppDbContext.cs  DataInitializer.cs  FileDbContext.cs  Logs.DAL.csproj  Setup.cs  TablesSettings.cs
Logs.DAL/Extensions/: SortingExtension.cs
Logs.DAL/Migrations/: 20220501091247_initial.Designer.cs  20220501091247_initial.cs  20220501094840_001.Designer.cs  20220501094840_001.cs  AppDbContextModelSnapshot.cs
Logs.DAL/Repositories/Api/: AuditRepository.cs  BaseRepository.cs  LogRepository.cs  LogTypeRepository.cs
Logs.DAL/Repositories/Database/: AuditRepository.cs  LogRepository.cs  LogTypeRepository.cs  Repository.cs
Logs.DAL/Repositories/File/: AuditRepository.cs  BaseRepository.cs  LogRepository.cs  LogTypeRepository.cs
Logs.Shared/: QueryParamaters.cs  QueryResult.cs  QueryWithTypeParameters.cs  SortParam.cs
Web/: Program.cs  Startup.cs  Web.csproj  appsettings.Development.json  appsettings.json
Web/Controllers/: AuditController.cs  LogsController.cs
Web/Models/: AuditModel.cs  AuditViewModel.cs  LogEditRequest.cs  LogEditViewModel.cs  LogListViewModel.cs  LogTypeViewModel.cs  LogViewModel.cs  LogsFilterViewModel.cs
Web/Properties/: launchSettings.json
Web/Views/Audit/: Index.cshtml
Web/Views/Logs/: Edit.cshtml  Index.cshtml  New.cshtml
Web/Views/Shared/: _Layout.cshtml
